<head>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <title>Website Grupo XX</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">


</head>

<body>

    <div id="wrapper" class="toggled">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Menu
                    </a>
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="materials.html">Materials</a>
                </li>
                <li>
                    <a href="members.html">Authors</a>
                </li>
                
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container">
                <h1>Materials</h1>
                </br></br>
                <div class="container">
                    <h2>Phase 1</h2></br>
                    <div class="container">
                        <h4>Stage 1</h4>
                            &emsp;<a href="./materials/stage1-project_proposal.pdf" download>Project Proposal</a></p>
                            &emsp;Good and Bad Design Examples</br>
                                &emsp;&emsp;<a href="./materials/stage1-gooddesign_baddesign_bruno.pdf" download>Bruno Ponte (nº 47282)</a></br>
                                &emsp;&emsp;<a href="./materials/stage1-gooddesign_baddesign_david.pdf" download>David Silva (nº 47778)</a></br>
                                &emsp;&emsp;<a href="./materials/stage1-gooddesign_baddesign_eduardo.pdf" download>Eduardo Fernandes (nº 47192)</a></br>
                                &emsp;&emsp;<a href="./materials/stage1-gooddesign_baddesign_lucas.pdf" download>João Dias (nº 47780)</a></br>
                        </br></br>
                        <h4>Stage 2</h4>
                            &emsp;<a href="./materials/stage2-user_task_analysis.pdf" download>User and Task analysis</a>
                        </br>
                    </div>
                </div>
            </div>
                
        </div>
        <!-- /#page-content-wrapper -->
    </div>

</body>