<head>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <title>Website Grupo XX</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">


</head>

<body>

    <div id="wrapper" class="toggled">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Menu
                    </a>
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="materials.html">Materials</a>
                </li>
                <li>
                    <a href="members.html">Authors</a>
                </li>
                
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <h1>Home Board</h1>
                </br></br>
                <h2>Authors</h2>

                </br>

                <div class="container float-left">
                    <div class="row">
                        <div class="col-md-3">
                            <img src="images/bruno.jpg" alt="Trulli" width="200" height="200">
                            <p>Bruno Ponte nº 47282</p>
                            <p>Turno P1</p>
                        </div>

                        <div class="col-md-3">
                            <img src="images/david.jpg" alt="Trulli" width="200" height="200">
                            <p>David Silva nº 47778</p>
                            <p>Turno P2</p>
                        </div>

                        <div class="col-md-3">
                            <img src="images/eduardo.jpg" alt="Trulli" width="200" height="200">
                            <p>Eduardo Fernandes nº 47192</p>
                            <p>Turno P1</p>
                        </div>

                        <div class="col-md-3">
                            <img src="images/lucas.jpg" alt="Trulli" width="200" height="200">
                            <p>Lucas Dias nº 47780</p>
                            <p>Turno P2</p>
                        </div>
                    </div>
                </div>
                
        </div>
        <!-- /#page-content-wrapper -->
    </div>

</body>